StationControllerUi/Views/EditorView.xaml

<UserControl x:Class="StationControllerUi.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:StationControllerUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ComboBox DockPanel.Dock="Top" SelectionChanged="cbMethodList_SelectionChanged"
                      SelectedValue="{Binding SelectedLine,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding LabelToLine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Label"
                      SelectedValuePath="Line"
                      x:Name="cbMethodList">
                
            </ComboBox>
            <controls:BindableAvalonEditor DockPanel.Dock="Bottom"
            CompletionWords="{Binding CompletionWordList, Mode=OneWay}"
            Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            ShowLineNumbers="True" 
            x:Name="syntaxEdit" 
            FontFamily="Consolas" 
            FontSize="10pt"
            SelectedLine="{Binding SelectedLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            </controls:BindableAvalonEditor>
        </DockPanel>
    </Grid>
</UserControl>
