StationControllerUi/Views/MainMenuView.xaml

<UserControl x:Class="StationControllerUi.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationControllerUi.Views"
             xmlns:converters="clr-namespace:StationControllerUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmptyListToBooleanConverter x:Key="emptyListToBooleanConverter"/>
        <converters:FullPathToFileNameConverter x:Key="fullPathToFileNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem InputGestureText="Ctrl+O" Header="Open" x:Name="menuFileOpen" Command="{Binding OpenCommand}" />
                <MenuItem ItemsSource="{Binding RescentFiles, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Header="Open rescent..." x:Name="menuFileOpenRescent">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <!-- I HATE WPF BINDING !!! -->
                            <Setter Property="Command" 
                                    Value="{Binding 
                                RelativeSource={RelativeSource AncestorType={x:Type MenuItem}},
                                Path=DataContext.OpenCommand}"/>
                            <Setter Property="CommandParameter" 
                                    Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource fullPathToFileNameConverter}}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem InputGestureText="Ctrl+S" Header="Save" x:Name="menuFileSave" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save as..." x:Name="menuFileSaveAs" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Exit" x:Name="menuFileExit" Command="{Binding ExitCommand}" />
            </MenuItem>
            
        </Menu>
    </Grid>
</UserControl>
