StationControllerUi/Views/ProcessControlView.xaml

<UserControl x:Class="StationControllerUi.Views.ProcessControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationControllerUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Button x:Name="btnRun" Command="{Binding StartCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <Image Height="16" Source="/StationControllerUi;component/Icons/Run_64x.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="btnDebug" Command="{Binding DebugCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <Image Height="16" Source="/StationControllerUi;component/Icons/Test_64x.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="btnStop" Command="{Binding StopCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <Image Height="16" Source="/StationControllerUi;component/Icons/Stop_64x.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnNetwork" Command="{Binding DisplayNetworkCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <Image Height="16" Source="/StationControllerUi;component/Icons/Globe_64x.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <CheckBox x:Name="cbHideSc" Command="{Binding HideScWindowChangedCommand}" CommandParameter="{Binding ElementName=cbHideSc, Path=IsChecked}" Content="Hide SC Window" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
