StationControllerUi/Views/ScenarioSelectView.xaml

<UserControl x:Class="StationControllerUi.Views.ScenarioSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StationControllerUi.Views"
             xmlns:converters="clr-namespace:StationControllerUi.Converters"
             mc:Ignorable="d" 
             x:Name="level1view"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToBrushConverter x:Key="stringToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Scenarios, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Color, Converter={StaticResource stringToBrushConverter}}" Command="{Binding ElementName=level1view, Path=DataContext.CallScenarioCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="{Binding Description}">
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </Grid>
</UserControl>
